var helper = {
    // id generator
    guid : function () {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g,
        function (c) {
            var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
            return v.toString(16);
        }).toUpperCase();
    },
    status: function (text) {
        $('#status').find('span').text(text);
        $('#status').fadeIn('slow').fadeOut('slow');
    },
    anonymousRandom: function () {
        var items = [
            'Мы следим за тобой, ничтожество.',
            'Если у вас нет паранойи, это еще не значит, что за вами не следят.',
            'На конференцию параноиков никто не приехал.',
            'Параноики живут дольше всех.',
            'Он разместил на Google Maps несколько фальшивых объявлений, указав адреса ФБР и Секретной службы США, но свои собственные номера телефонов. Когда люди звонили по этим номерам, Брайан направлял звонок на настоящие номера спецслужб — и включал аудиозапись.',
            'Вас снимает скрытая камера.',
            'Спустя пятьдесят лет после самоубийства, на основании Закона о свободе информации, в ФБР был сделан запрос об Эрнесте Хемингуэе.\<br\> Ответ: слежка была, жучки были, прослушка была даже в психиатрической клинике, откуда он звонил, чтобы сообщить об этом.',
            'В июне 2013 года Эдвард Сноуден раскрыл факт всеобъемлющего слежения в 60 странах\<br\> за более чем миллиардом человек, правительствами 35 стран.',
            'Тестирование популярных моделей шапочек из фольги показало, что они вовсе не экранируют сигнал, а могут даже его усиливать.',
            'Две коровы на ферме беседуют: — Представляешь, люди нас держат, только чтобы доить, а потом убить на мясо.\<br\>— Слушай, задолбали эти твои теории заговора!'
        ];
        return items[Math.floor(Math.random()*items.length)];
    }
};